Touch-Maker/MainWindow.xaml

<Window x:Class="Touch_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touch_Maker"
        mc:Ignorable="d"
        Title="Touch Maker" 
        ResizeMode="NoResize"
        Icon="/touch.ico"
        Background="{StaticResource Bg_Main}"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Height="320" 
        Width="800">
    <DockPanel LastChildFill="False">

        <Border 
            BorderBrush="#eee"
            CornerRadius="18"
            BorderThickness="1"
            Margin="9"
            DockPanel.Dock="Top">
            <StackPanel 
            Orientation="Vertical">

                <DockPanel Margin="12 12 12 3">

                    <Button DockPanel.Dock="Left"
                        x:Name="btn_src"
                        Click="btn_src_Click"
                        Margin="5"
                        Padding="8"
                        Width="80"
                        Content="Source" />

                    <TextBox 
                    Margin="5"
                    x:Name="txt_src"
                    IsEnabled="False"
                    TextAlignment="Center"
                    DockPanel.Dock="Right"/>

                </DockPanel>

                <DockPanel Margin="12 3 12 12">

                    <Button DockPanel.Dock="Left"
                        x:Name="btn_dest"
                        Margin="5"
                        Padding="8"
                        Width="80"
                        Content="Target" Click="btn_dest_Click" />

                    <TextBox 
                    Margin="5"
                    x:Name="txt_dest"
                    TextAlignment="Center"
                    IsEnabled="False"
                    DockPanel.Dock="Right"/>

                </DockPanel>

                <Border BorderThickness="1"
                        CornerRadius="18"
                        Margin="9 9 9 9"
                        Padding="9"
                        BorderBrush="#ddd">

                    <StackPanel Orientation="Horizontal">
                        
                        <CheckBox 
                            x:Name="chk_touch"
                            IsChecked="true"
                            Content="Touch"/>

                        <CheckBox 
                            x:Name="chk_favicon"
                            IsChecked="true"
                            Margin="15 0 0 0"
                            Content="Favicon"/>

                        <CheckBox 
                            x:Name="chk_icon16"
                            IsChecked="true"
                            Margin="15 0 0 0"
                            Content="Icon 16"/>

                        <CheckBox 
                            x:Name="chk_icon32"
                            IsChecked="true"
                            Margin="15 0 0 0"
                            Content="Icon 32"/>

                        <CheckBox 
                            x:Name="chk_icon64"
                            IsChecked="true"
                            Margin="15 0 0 0"
                            Content="Icon 64"/>

                        <CheckBox 
                            x:Name="chk_icon128"
                            IsChecked="true"
                            Margin="15 0 0 0"
                            Content="Icon 128"/>

                        <CheckBox 
                            x:Name="chk_icon256"
                            IsChecked="true"
                            Margin="15 0 0 0"
                            Content="Icon 256"/>

                    </StackPanel>

                </Border>

                <Button Padding="9"
                        Margin="12"
                        Click="Btn_Generate_Click"
                        x:Name="Btn_Generate"
                        Content="Generate" />

            </StackPanel>
        </Border>

    </DockPanel>
</Window>
